<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalhes do Item</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header class="bg-light p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <img src="assets/img/logo.png.png" width="20%"><h1 class="h4"></h1>  
    </div>
  </header>

  <main class="container my-5">
    <section id="itemDetails" class="mb-5">
      <!-- Informações do item serão carregadas via JS -->
    </section>

    <section>
      <h3>Fotos do Item</h3>
      <div class="row" id="itemGallery"></div>
    </section>
  </main>

  <script src="assets/js/app.js"></script>
</body>
</html>
